#src/_depiction.html
<div class="main-depiction">
    <div class="section-1">
      <div class="block-1">
        <h2>Фотосессия в вертолете</h2>
        <p>Полет на вертолете это прекрасная возможность получить новые ощущения! А наш замечательный фотограф запечатлит лучшие моменты</p>
        <ul>
          <li>3 часа съемки</li>
          <li>Более 50 фотографий</li>
          <li>Москва</li>
          <li>Готовы ответить на любые вопросы</li>
        </ul>
      </div>
      <div class="block-2">
        <video class="block-2__bg"></video>
      </div>
    </div>
    <div class="section-2">
      <span></span>
      <p>Более 50 отзывов с оценкой </p>
      <div class="section-2__bg"></div>
    </div>
    <div class="section-3">
      <p>Фотографии пакета:</p>
      <div class="section-3__photo">
       
      </div>
    </div>
</div>

#src/_depiction.pug
.main-depiction
	.main-depiction__content
		.section-1
			.block-1
				h2 Фотосессия в вертолете
				p Полет на вертолете это прекрасная возможность получить новые ощущения! А наш замечательный фотограф запечатлит лучшие моменты
				ul
					li 3 часа съемки
					li Более 50 фотографий
					li Москва
					li Готовы ответить на любые вопросы
			.block-2
				video.block-2__bg
		.section-2
			span
			p Более 50 отзывов с оценкой
			.section-2__bg
		.section-3
			p Фотографии пакета:
			.section-3__photo
