#src/_header.pug
header.header
  .header__content
    .header__content-main
      .header__content-logo
        img(src="./img/logo.png" alt="logotip")
      .header__content-phone
        label Телефон: <a href="tel:88001231212">8(800)-123-12-12</a>

#src/_header.html
<header class="header">
	<div class="header__content">
		<div class="header__content-main">
			<div class="header__content-logo"><img src="./img/logo.png" alt="logotip"></div>
			<div class="header__content-phone">
				<label>Телефон: <a href="tel:88001231212">8(800)-123-12-12</a></label>
			</div>
		</div>
	</div>
</header>
