#src/index.pug
doctype html
html(lang="ru")
  head
    title
  body.wrapper
    main.page
      include _header.pug
      .main-screen
        .main-screen__bg
        .main-screen__content
          .main-screen__heading
            h1 Эксклюзивная <span>фотосессия </span>при полете<br>на вертолете
          .main-screen__price
            .main-screen__block
              p Стоимость:
              p 1500&#8381;
            .main-screen__percent
              img(src="../img/icons/percent.png" alt="percent-symbol")
          a.main-screen__reserv(href="")
            p Забронировать место
          
              
              

#src/index.html
<!DOCTYPE html>
<html lang="ru">
  @@include('_head.html')
  <body class="wrapper">
    <main class="page">
      @@include('_header.html')
      <div class="main-screen">
        <div class="main-screen__bg">
        </div>
        <div class="main-screen__content">
          <div class="main-screen__heading">
            <h1>Эксклюзивная <span>фотосессия</span> при полете <br>на вертолете</h1>
          </div>
          <div class="main-screen__price">
            <div class="main-screen__block">
              <p>Стоимость:</p>
              <p>1500&#8381;</p>
            </div>
            <div class="main-screen__percent">
              <img src="../img/icons/percent.png" alt="percent">
            </div>
          </div>
          <a href="" class="main-screen__reserv">
            <p>Забронировать место</p>
            
          </a>
        </div>
      </div>
      @@include('_depiction.html')

  </body>
</html>
